<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        
        body{
            font-family:monospace;
        }
       h1{
           color:rgb(20, 163, 151);
           font-size: 36px;
           text-align:center;
           font-weight:bold;
       }
        h3{
            color:rgb(217, 133, 217);
            text-align:left;
            
        }
        h2{
            text-align:right;
        }
        h6{
            text-align: right;
        }
        ul{
            text-align: left;
        }
        p{
            text-align: left;
            font-family: "Futura", sans-serif;
            font-size: 13px;
        }
    </style>
    <body>
        
        <h1>Julia's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>Discovering the world of code.</li>
            <li>Learning my first programming language. </li>
        </ul>
        
        <h2>Discovering the world of code.</h2>
        <h6>TUESDAY, 19/9/2018</h6>
        
        <p>I came home from school, ready to do my homework, when I rebembered that it was the easter holidays and there was no need for me to be doing those midnummingly stupid tasks. Happy at the thought of no homework, I began to turn on the TV, but then I thought to myself that i could be doing something much more useful with my time, so i turned on my Ipad and started to look for something that i could learn. Then i found something amazing. I had uncovered the world of code, and I was enthralled.  It was amazing what was possible with code: I could start a website, program a robot, and so much more. This was hen i began my coding journey.   </p>
        <h2>Learning my first programming language.</h2>
        <h6>FRIDAY, 22/9/18</h6>

        <p> 
        
        </p>
        
    </body>
</html>
